---
apiVersion: customink.com/v1
kind: ConfigGenerator
metadata:
  name: customink-config-generator

namespace: webops
projectName: snmp-exporter
team: "webops"
tier: 3
multiregion: false

envs:

secrets:
  parameterStore:
    # Shared keys
    - SHARED/NEWRELIC_KEY

objects:

  - type: worker
    multiregion: false